{
  "name": "backend-prueba-seleccion-fullstack",
  "version": "1.0.0",
  "description": "Backend para la prueba de seleccion fullstack de Tactech",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tactech/prueba-seleccion-fullstack.git"
  },
  "author": "Antonio Rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tactech/prueba-seleccion-fullstack/issues"
  },
  "homepage": "https://gitlab.com/tactech/prueba-seleccion-fullstack#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.27",
    "mongoose-paginate-v2": "^1.3.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
